{
  "name": "Secure Chatting",
  "short_name": "SChat",
  "description": "A sweet private chat app with video, file sharing, emojis and hearts.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffe4e6",
  "theme_color": "#f43f5e",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
